<resources>
    <string name="app_name">DOG BREED</string>
    <string name="action_settings">Settings</string>
    <string name="text_empty_breed">Aucune races  de chien n\'a été trouvée.</string>
    <string name="text_not_connection">"Pas de connexion réseau</string>
    <string name="text_detail_breed_temperament">Tempérament : </string>
    <string name="text_detail_breed_descirpition">Description : </string>
    <string name="text_detail_breed_group">Groupe :  </string>
    <string name="text_detail_breed_life_span">Espérance de vie : </string>
    <string name="text_detail_breed_title">Fiche de la race</string>
</resources>
